<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Forest</title>
    <style type="text/css">
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        max-width: 700px;
        padding: 0;
        background-color: rgb(0, 0, 0);
      }
      table {
        border-spacing: 0;
      }
      a {
        text-decoration: none !important;
        color: #18ff2f;
      }
      .main {
        background-position: top !important;
        background-image: url("https://i.ibb.co/FbJLT5g/bg-principal.png");
        background-color: rgb(0, 0, 0);
        max-width: 750px;
        width: 100%;
        margin: 0 auto;
        margin: auto;
        background-size: cover;
        background-repeat: no-repeat !important;
        border-spacing: 0;
      }
      .firstsection {
        text-align: center;
        margin: auto;
        justify-content: center;
      }
      .firstsection img {
        margin: auto;
      }
      .secondsection {
        width: 100%;
      }
      .secondsectionTexts {
        width: 90%;
        margin: auto;
        text-align: left;
      }
      .secondsection__title {
        color: #ffffff;
        font-size: 3rem;
      }
      .secondsection__text {
        text-align: center;
        font-size: 13px;
        color: #e3ffe6 !important;
        margin-bottom: 1rem;
      }
      .secondsection__textDark {
        color: #fff;
        font-weight: 900;
        margin-bottom: 1rem;
      }
      .secondsection__textLight {
        color: #fff !important;
        font-weight: 300;
        margin-bottom: 1rem;
      }
      .secondsection__textGreen {
        color: #18ff2f;
        font-weight: 900;
        margin-bottom: 8rem;
      }
      .thirdsection {
        width: 75%;
        margin: auto;
      }
      .dualTable {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .column {
        vertical-align: top;
        text-align: center;
      }
      .first {
        width: 100%;
        text-align: center;
        padding-top: 35px;
        font-size: 35px;
        text-align: center !important;
        color: #e3ffe6 !important;
      }
      .second {
        padding-bottom: 35px;
      }
      .thirdsection2 {
        background-image: url("https://i.ibb.co/h2rnsMn/bg-4.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .thirdsection2 p {
        backdrop-filter: blur(3px);
        border-radius: 10px;
        color: #e3ffe6;
        width: 46%;
        height: 70%;
        font-size: 14px;
        margin: 50px 0 50px 25%;
      }
      .last-text {
        width: 85%;
        color: #e3ffe6 !important;
        margin: auto;
        font-size: 15px;
        text-align: center;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 30px !important;
      }
      .thirdsection__text {
        color: #e3ffe6 !important;
        justify-content: space-between;
      }

      .thirdsection__text p {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 0.8rem;
      }
      .last-table {
        color: #18ff2f;
        text-align: center;
        width: 70%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <center style="background: url(https://i.ibb.co/FbJLT5g/bg-principal.png), rgb(0,0,0); max-width:750px; color:#fff; margin: auto;">
      <table style="max-width:750px;/* margin:auto; */text-align: center;">
        <tbody>
          <tr>
            <td>
              <table width="100%">
                <tbody>
                  <tr>
                    <td>
                      <img src="https://ci6.googleusercontent.com/proxy/GvnrbgPc1QQep-c5jhfxOnYDccvInag-r4wOL68v47MCPaVSpEh-wMavc8ACmd1UWbKwiA=s0-d-e1-ft#https://i.ibb.co/XZHFx2D/bgv3.png" alt="Principal Image" width="100%" class="CToWUd" data-bit="iit">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="max-width:100%">
              <table width="100%">
                <tbody>
                  <tr>
                    <td style="text-align:left;">
                      <h1 style="margin-left:30px">¡HEY!</h1>
                      <img style="margin-left:30px" src="https://ci6.googleusercontent.com/proxy/F8Cg01MtG_Vx1r0wNFB6cjWcG4zJ-vEu9XEFczTI3DxQkewpzj7L9uPc7vWKQierqMtCsmhhzpmt=s0-d-e1-ft#https://i.ibb.co/8zgxtX8/Rectangle.png" alt="" class="CToWUd" data-bit="iit">
                      <div>
                        <img style="margin:30px; text-align:left ;" src="https://drive.google.com/uc?export=view&id=1l8lfzqIb51SOL3AmPlHstBgMINOEvoAY" alt="" width="90%"  class="CToWUd" data-bit="iit"> 
                        <div  style="text-align:center">
                        <img src="https://ci5.googleusercontent.com/proxy/GXOOd0pt8zDLUKQZMJlHbJI6NpdHp1nqL7qcBMltq2A5WB8q2yqiwy8KZkkJHYrCVWajf5QgxOKk3l5oL0gt5GJB_5c-QtOfPS7F0pT_1M5RS67DoTgWJ8y1EWYaxoI=s0-d-e1-ft#https://drive.google.com/uc?export=view&amp;id=1FKAVi9Y-DliNFatGwuS-M1GX2gKOGWSr" alt="" width="30%"  class="CToWUd" data-bit="iit">
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table style="min-width:100%">
                <tbody>
                  <tr>
                    <td>
                      <a href="https://secretforest.world/#/features/en/mediakit" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/ns0oydyklrw&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw2MTrMPVfyLirwcABm4i1Fe">
                        <img style="margin:auto" src="https://ci6.googleusercontent.com/proxy/vWNj9TgadMeZ0plEwHy4EPXwRtDYOaZurVJ0TeQCxdjg1cL8MRdmLIRgER9bj--vrykrF98p1HJtsvSYz3dVnnU=s0-d-e1-ft#https://i.ibb.co/QPHgr4x/Banner-media-Kit2.png" alt="Banner" width="100%" class="CToWUd" data-bit="iit">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td style="width:100%">
                      <table>
                        <tbody>
                          <tr>
                            <td style="text-align:center;margin-top:50px"><br><br>
                                <img src="https://drive.google.com/uc?export=view&id=1AoO2C7u6tt20E-0xd0HHt_ljEKAgy61-" alt="" width="70%" class="CToWUd" data-bit="iit">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td style="width:100%">
                      <a href="https://drive.google.com/drive/folders/1w9LtH0uIpw4lp8Grw7keeF4US_B6_mUO?usp=share_link" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/jw_0ktslpoq&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw2UiHXaGePrqSKtxHan1s3J">
                        <img style="margin:auto" src="https://ci4.googleusercontent.com/proxy/HqiOPDSS1DQMXwRWwh2vu6LfOf3LVCTGPSEYR2VFnkVbgv3-hTzGf264SkRkgJL2t7L2xAt_lKhu_6jhrndJvL6fi2DuN8JC4UeHVSver_EEhZgs3l3lUfF6kYUJNZ4=s0-d-e1-ft#https://drive.google.com/uc?export=view&amp;id=1PSiTym6IcquCu3XTaSaEoQ5zvW6fuJej" alt="" width="50%" class="CToWUd" data-bit="iit">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <img src="https://drive.google.com/uc?export=view&id=1O0nRTp_IY8sA6-yNDa2SLy7regxc5wfS" alt="" width="90%" class="CToWUd" data-bit="iit">
              </p><p>
                <img src="https://drive.google.com/uc?export=view&id=1MkhWjBy0hRzd2GP7Sy5KqpcAUhvPoAOi" alt="" width="80%" class="CToWUd" data-bit="iit">
              </p><br><br><table style="margin:auto" width="90%">
              </table>
              <div>
                <img src="https://drive.google.com/uc?export=view&id=1Uf_MGjOjY6VtCpLn3bEOgqGm1dCxc9LO" alt="" width="45%" class="CToWUd" data-bit="iit">
                <br><br>
              </div>
              <div>
                <img src="https://drive.google.com/uc?export=view&id=1U5nlpCwfp4VJCkhpUt3CcQsSDAjykqUX" alt="" width="30%" class="CToWUd" data-bit="iit">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <table style="margin: 20px auto ">
                <tbody>
                  <tr>
                    <td>
                      <a href="https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/vkfgnpxx7uc" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/vkfgnpxx7uc&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw2bRUvL0x0PxHejMDAnLsP4">
                        <img src="https://ci4.googleusercontent.com/proxy/3d70fJsgxyl6iI8t9yAPE9o5dGVZNGFXaiR30eVgTIg1oOk_KSopp2kuH-F5d64OZgVgLmp3Be6oQXkcr5M=s0-d-e1-ft#https://i.ibb.co/nLBngky/Discord-Logo-1.png" class="CToWUd" data-bit="iit">
                      </a> 
                      <a href="https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/qpthxyx3jtc" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/qpthxyx3jtc&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw2p0DZt9rWCblxwuS0Z7Iqh">
                        <img src="https://ci4.googleusercontent.com/proxy/gNSvN6mcx1wu4HfV_pNe_f-IN4IQqq9Ngx6BWO3pAo9Y-TZekyoicOmkytD1NSO1cq-_Y8BnVpox=s0-d-e1-ft#https://i.ibb.co/NYJ43J0/Ig-Logo-1.png" class="CToWUd" data-bit="iit">
                      </a> 
                      <a href="https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/2fuppbl6ba4" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/2fuppbl6ba4&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw3QyOp79k2DUyoLaj9Q9lgX">
                        <img src="https://ci3.googleusercontent.com/proxy/hpBziQ7-7rb-zsiOfZsuMksD4bozLqa1jWoEo3fQTniC1g0S0uSGdBeviIPRHwiDqnOAhv-TiY4I=s0-d-e1-ft#https://i.ibb.co/HK70htT/Fb-Logo-1.png" class="CToWUd" data-bit="iit">
                      </a> 
                      <a href="https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/6blmnxn_cw4" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/6blmnxn_cw4&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw3mdw4-V5hobIo22N2qkJ4j">
                        <img src="https://ci3.googleusercontent.com/proxy/rkBkhz_JLEqJs1YNnp4WkE1o0aRLV0TLo7XRDsHzqAVJ_keuFzhbKTNaNV6FiJO7upx4cZbdF8FKPRXQnV8=s0-d-e1-ft#https://i.ibb.co/vh9MbX0/Twitter-Logo-1.png" class="CToWUd" data-bit="iit">
                      </a> 
                      <a href="https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/renwskmbyqm" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://trmgglmd.secretforestworld.com/c/g6r2/jmpj77ml/renwskmbyqm&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw3JoIrWErn7D9vXT5DLDdot">
                        <img src="https://ci6.googleusercontent.com/proxy/6vu62f4RTB-eKx_ZOBmVHBOtb3IwmnSMJ9VJlSDa-WtdDTMso5DphpEttyMAxVrhbDOxMAmX=s0-d-e1-ft#https://i.ibb.co/zbGS7Z1/Capa-2.png" class="CToWUd" data-bit="iit">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table style="margin:auto">
                <tbody>
                  <tr>
                    <td style="text-align:center" width="40%">
                      <p>
                        <a href="http://www.secreftorestworld.com" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.secreftorestworld.com&amp;source=gmail&amp;ust=1669840427884000&amp;usg=AOvVaw1Z9nUihIXsicPDwnbrdOgu">www.secreftorestworld.com</a>
                      </p>
                      <img style="margin:auto" src="https://ci3.googleusercontent.com/proxy/_3dV2oD0TBT2A9Z4n1rsEl6tF3ya_6rf6_THB8qcvxQ7JteNs1VOpSDFizu8Ixp7rFi4-TY=s0-d-e1-ft#https://i.ibb.co/KmVr9ZV/logo2.png" alt="logo2" width="11%" class="CToWUd" data-bit="iit">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
